<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="kursor.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  </head>
<body>
 
    <div class="wrapper">

    <div class="container">
      <div class="dark-gradient"></div>

      <div class="creater-image-container">
        <img src="haris.png">
      </div>


      <div class="blurred-gradient-1"></div>
      <div class="blurred-gradient-2"></div>

      <h1 class="heading-text">WebGL</h1>

      <div class="stroke-circle"></div>

      <div class="scroll-text">Scroll</div>

    </div>


</div>
    

    <script type="module" src="main.js"></script>
    <script src="kursor.min.js"></script>

</body>
</html>